<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon (1).ico">
    <title>RADRACE</title>
    <style>
        * {
            padding:0;
            margin: 0 05x;
            
        } 
        
            html {
                height: 100%;
                background-image:url(cyclist-4106536.jpg);
                background-repeat: none;
                background-repeat: none;
                background-attachment: fixed;
              
                
            }
            .nav-link {
                text-decoration: none;
                padding:10px;
                color:black;
                
            }
            .nav-link:hover {
                color:yellow;
                border: solid 2px black;
                background-color: blue;

            }
     
        #nav-bar  {
            text-decoration: none;
            padding:10px;
            font-weight: 600;
            font-size: 16px;
            display: inline;
            position: fixed;
            top: 10px;
            right: 20px;
        }
        #header-img {
            width: 150px;
            margin-top: 20px;
            margin-left:50px;
        }
       
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 280px;
            justify-content: space-around ;
            
        }
  
        .flex-container-price {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis:280px;
            
            
        }
        .opener {
            width: 600px;
        }
      
        #video {
            margin:70px 0;
        }
        .one, .two, .three {
            text-align: justify;
            width: 25%;
            margin-bottom: 50px;
        }

        h3 {
            margin-bottom: 20px;
        }
       button {
           cursor: pointer;
           margin-top:40px;
           padding:5px 20px;
           border-radius: 100000px;
           background-color: rgb(85, 131, 17);
           color:white;
           font-weight: bold;
           font-size: 26px;
       }
       button:hover {
           background-color: greenyellow;
           color: black;
       }
 
       .price, .price1, .price2 {
           
           border: solid 3px black;
           padding:30px; 
           text-align: center;
           margin:0 15px;
       }
   

       footer {
           background-color: rgba(172, 172, 172, 0.575);
           margin-top:50px;
           padding:10px;
           
           
       }
       .foo_ter{
           text-decoration: none;
           color: black;
           padding:5px;
          
       }
       .foo_ter:hover {
           color: blue;
       }
       h1 {
           margin-bottom: 20px;
           margin-top:0;
       }
       #email {
           width: 200px;
           height: 25px;
           margin-bottom: 20px;
           border-radius: 5px;
           
          
           
       }
  
        
       #submit {
           margin-bottom: 30px;
           border: solid 3px black;
           border-radius: 10000px;
           padding:5px 10px;
           text-decoration: none;
           background-color: yellow;
           color:black;
           font-weight: bold;
           cursor: pointer;
    
       }
       #submit:hover {
           background-color: yellowgreen;
           color: white;
       }
  /*    @media screen and (min-width: 1324px) {
                .flex-container {
                flex-shrink: inherit;
                text-align: center;
                margin: 0 auto;
}
    
           .one, .two, .three {
                display: flex;
                text-align: center;
                margin: 0;
                padding:0;
                
           }
           .price, .price1, .price2 {
               display: inline-block;
               border: none;
               width: 100%;
               border: solid 3px black;
           }
       } */
       @media (max-width: 839px) {
      
                .flex-container {
                display: inline-block;
                text-align: center;
                margin: 0 5px;
}
                #video {
                    width: 300px;
                    height: 160px;
                }
      
                .opener {
                    width: 400px;
                    text-align: justify;
                }
                #title {
                    font-size: 16px;
                }
      
                .one, .two, .three {
                    width: 400px;
                    margin:0 0px;
                }
                .price, .price1, .price2 {
                    margin:0;
                    padding:0;
                    margin-top: 30px !important;
                    margin-bottom: 10px !important;
                    border: solid 3px black;
                    width: 80%;
                }
      
                footer {
                    text-align: center;
                    margin:0 auto;
                }
            
                #header-img {
                width: 150px;
                margin-top: 50px;
                margin-left:50px;
                text-align: left !important;
                z-index: -100;
        }   
                button {
                cursor: pointer;
                margin-top:10px;
                margin-bottom: 10px;
                padding:4px 10px;
                border-radius: 100000px;
                background-color: rgb(85, 131, 17);
                color:white;
                font-weight: bold;
                font-size: 18px;
            }
                button:hover {
                background-color: greenyellow;
                color: black;
       }        
                #email {
                    margin-top: 20px;
                }
      
        }
        @media(max-width: 450px) {
            .one, .two, .three {
                    width: 300px;
                    margin:0 0px;

        }
        .opener {
            text-align: justify;
            width: 300px;
        } 
    }
       @media(max-width: 330px) {
        .price, .price1, .price2 {
                    margin:0 10px;
                    padding:0;
                    margin-top: 30px !important;
                    margin-bottom: 10px !important;
                    border: solid 3px black;
                    width: 80%;
                    font-size: 12px;
                }
                .one, .two, .three {
                    width: 220px;
       }
                #video {
                    width: 240px;
                    height: 120px;
                }
                .opener {
                    width: 240px;               
                }
       }
       #nav-bar  {
            text-decoration: none;
            padding:5px;
            font-weight: 600;
            font-size: 14px;
            display: inline;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        
    </style>
</head>
<body>  
    

    <header id="header"> 
        
         <nav id="nav-bar">
        <a href="#learn-more" class="nav-link">learn-more</a>
        <a href="#video" class="nav-link">product</a>
        <a href="#price" class="nav-link">pricing</a> 
    </nav>
    <img id="header-img" src="https://static1.squarespace.com/static/5d9af08863812347f2a300b6/t/5dd51878f33896519ede1789/1619859635721/">
    </header> <br>
<center>    <h1 id="title">Get addicted to e-road bikes  | The Sky is the limit</h1><center>
    <center>
        <div class="opener">
            <p id="learn-more" >When we decided to develop the Addict RC with electric drive, we didn't want to make road cycling "easier" per se. 
            We simply wanted to make it better. There's no question about it: light, stiff and at 
            least as stylish as its World Tour equivalent, the Addict eRIDE outshines everything else in global cycling.</p>
        </div>
    </center>
   
        
    <center><iframe width="560" id="video" height="315" src="https://www.youtube.com/embed/EgaX0rjsDYY" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
    </center> <br>



    <div class="flex-container">
        <div class="one">
                <h3>CABLE INTEGRATION</h3>
            <p>All 4 cables are internally routed, regardless of whether electronic or mechanical drives are preferred. No cables 
                are visible from the outside. Likewise, no screws are visible due to the integrated magnetic stem cap.</p>
        </div>
        <div class="two">
            <h3>HIGHER-TACKLE</h3>
            <p>To be able to tackle higher, longer and even steeper climbs - that was our goal. 
                So that you can set off even earlier and only hit home again later.</p>
        </div>
        <div class="three">
            <h3>CONSTRUCTION</h3>   
            <p>Carbon construction is at the heart of Syncros. The unique shape features smooth transitions without sharp edges, especially at 
                the transition between stem and handlebar. Carbon is best suited for flowing lines in terms of both strength and stiffness</p>

        </div>
    </div>

    <div class="flex-container">
        <div class="one">
            <h3>STIFFNESS</h3> 
            <p>This specific and unique V-shape also allows a better integration of the computer closer in front of the rider.</p>

        </div>
        <div class="two">
            <h3>COMPUTER INTEGRATION</h3>
            <p id="product">This specific and unique V-shape also allows better integration of the computer closer in front of the driver.</p>
        </div>
        <div class="three">
            <h3>ERGONOMICS</h3>
            <p>In collaboration with our ergonomics partner gebioMized, we have optimized accordingly the tops with oval shape to avoid pressure points, 
                the hoods with smooth transition, the palm support and drops with compact shape. Even the graphics are designed for extra grip if you decide to ride 
                without handlebar tape on the tops</p>
        </div>
    </div>
<div class="mail">
    <form action="https://www.freecodecamp.com/email-submit" id="form">
        <input type="email" value="email" id="email" placeholder="you@emmail.com" name="email" type="email" required>  <br>
        <input type="submit"  id="submit"></submit>
    </form>
</div>
    <div class="flex-container-price">
        <div class="price">
            <h3>Product XY</h3> 
            
                <p>lorem ipsum dolor sit amet</p>
                <p>lorem ipsum dolor sit amet</p>
                <p>lorem ipsum dolor sit amet</p>
                <p>lorem ipsum dolor sit amet</p>
               
            
            <button>1200$</button>

        </div>
        <div class="price1">
            <h3>Product XY</h3> 
            <p>lorem ipsum dolor sit amet</p>
            <p>lorem ipsum dolor sit amet</p>
            <p>lorem ipsum dolor sit amet</p>
            <p>lorem ipsum dolor sit amet</p>
            <button>1800$</button> 
        </div>
        <div class="price2">
            <h3>Product XY</h3> 
            <p>lorem ipsum dolor sit amet</p>
            <p>lorem ipsum dolor sit amet</p>
            <p>lorem ipsum dolor sit amet</p>
            <p>lorem ipsum dolor sit amet</p>
            <button id="price">2200$</button>
        </div>
    </div>

    <footer>
        <a class="foo_ter" href="">Privacy</a>
        <a class="foo_ter" href="">Terms</a>
        <a class="foo_ter" href="">Contact</a>
        
        <p>Copyright 2021, Project 3 for FreeCodeCamp</p>
    </footer>





<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>  
</body>

</html>